body {
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: black;
    border-radius: 5px;
    height: 35%;
    width: 100%;
    display: flex;

}

.header-text {
    color: white;
    padding-top: 40px;
    padding-left: 50px;
    font-size: 40px;
    white-space: wrap;
    width: 50%;
    font-size: 3vw;

}

.hdr-small-txt {
    font-size: 1.5vw;
}

.watch-btn {
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 5px;
    padding: 8px;
    font-size: 2.5vw;


}

.header .banner-image img {
    width: 36vw;
    padding-top: 35px;
    padding-left: 100px;

}

.header .header-text .banner-image {
    width: 50%;
}


.match {
    border-radius: 10px;
    border: 1px solid #CACFD2;
    padding-bottom: 20px;
}

.first-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.other-all-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-left: 210px;
    padding-top: 20px;
}

.match-1 {
    background-color: black;
    height: 160px;
    width: 180px;
    border-radius: 15px;


    padding-top: 45px;
    padding-bottom: 10px;



}

.span {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.span img {
    height: 18px;
    width: 18px;
}

.um-div {
    padding-bottom: 10px;
    padding-left: 20px;

}

.bl-div {
    padding-top: 10px;
    padding-left: 20px;
}

.al-div {
    padding-left: 20px;
}

.des {
    padding-left: 8px;
}

.right-arrow {
    height: 25px;
    width: 25px;
    color: white;
}

.trans-btn {
    text-decoration: none;
    background-color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 20px;
    border: 1.3px solid black;
    border-radius: 2px;
}



.blog {
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 50px;
    padding-right: 57px;
    font-size: 18px;
}

.icon {
    height: 20px;
    width: 20px;
}

.DIV {
    display: flex;

}

.DIV img {
    padding-left: 8px;
}

#div {
    height: 20px;
    width: 20px;
    margin-left: 38px;
    padding-right: 8px;
}


.up-match {
    background-color: white;
    color: black;
    text-decoration: none;

    border-radius: 5px;
    padding: 8px;
    font-size: 18px;
}

.all-group {
    background-color: white;
    color: black;
    text-decoration: none;

    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 18px;

}

.container {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.footer {
    background-color: black;
    height: 20%;
    width: 100%;
    padding-bottom: 150px;


}

.footer-top {
    color: white;
    text-align: center;
    justify-content: center;
    padding-top: 150px;


}

hr {
    width: 80%;
    border: 1px solid #E5E7E9;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2px;
    padding-left: 15%;
    padding-right: 8%;
}

nav ul li a {
    color: #E5E7E9;
    text-decoration: none;


}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 12px;
}

/* --------------------- Media Queries------------------------- */
/* Mobile Devices */
@media(max-width:767px) {
    body {
        margin: 15px;

    }

    .header {
        background-color: black;
        border-radius: 5px;
        height: 40%;
        width: 100%;
        flex-direction: column;

    }

    .header-text {

        padding-top: 20px;
        padding-left: 70px;
        padding-right: 20px;
        padding-bottom: 10px;
        white-space: wrap;
        width: 100%;
        font-size: 5vw;
        align-items: center;
        justify-content: center;

    }

    .hdr-small-txt {
        font-size: 2vw;
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 20px;
        padding-bottom: 10px;
        width: 70%;

    }

    .watch-btn {
        border-radius: 2px;
        padding: 4px;
        font-size: 1.5vw;
        margin-left: 100px;

    }

    .right-arrow {
        height: 5px;
        width: 5px;
        color: white;


    }

    .header .banner-image img {
        width: 80%;
        padding-top: 35px;
        padding-left: 50px;

    }

    .header .header-text .banner-image {
        width: 100%;
    }

    .match img {
        width: 100%;
    }

    .first-row {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
    }

    .other-all-row {

        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
        padding: 0;
        margin-left: 10px;
    }

    .match-1 {

        background-color: white;
        margin-left: 60px;
        margin-bottom: 20px;

    }

    .um-div {
        padding-bottom: 10px;
        padding-left: 20px;
        border: 1px solid #CACFD2;
        border-radius: 6px;
        padding-top: 10px;
    }

    .bl-div {
        padding-top: 10px;
        padding-left: 20px;


    }

    .al-div {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border: 1px solid #CACFD2;
        border-radius: 6px;
    }

    nav {

        flex-direction: column;
    }
}

/* For Medium Devices */
/* ___________________________Tablet__________________________ */
@media(min-width:768px)and (max-width:1023px) {
    body {
        margin: 15px;

    }

    .right-arrow {
        height: 20px;
        width: 20px;
        color: white;
    }

    .header {

        border-radius: 15px;
        height: 40%;
        width: 100%;


    }

    .header .banner-image img {
        width: 80%;
        padding-top: 35px;
        padding-left: 40px;

    }

    .first-row {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
    }

    .match img {
        width: 100%;
    }

    .match-1 {
        background-color: white;
        flex-direction: row;
        margin-left: 60px;
        margin-bottom: 20px;

    }

    .other-all-row {

        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
        padding: 0;
        margin-left: 10px;
    }

    .um-div {
        padding-bottom: 10px;
        padding-left: 20px;
        border: 1px solid #CACFD2;
        border-radius: 6px;
        padding-top: 10px;
    }

    .bl-div {
        padding-top: 10px;
        padding-left: 20px;


    }

    .al-div {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border: 1px solid #CACFD2;
        border-radius: 6px;
    }

}